{
  "name": "products-division-assessment",
  "defaultEnv": "default",
  "environments": {
    "default": {
      "recipe": {
        "location": "eclipse/ubuntu_jdk8",
        "type": "dockerimage"
      },
      "machines": {
        "dev-machine": {
          "attributes": {
            "memoryLimitBytes": "3221225472"
          },
          "servers": {},
          "agents": [
            "org.eclipse.che.ssh",
            "org.eclipse.che.ws-agent",
            "org.eclipse.che.terminal",
            "org.eclipse.che.exec"
          ]
        }
      }
    }
  },
  "commands": [
    {
      "name": "build",
      "type": "mvn",
      "attributes": {
        "goal": "Build",
        "previewUrl": ""
      },
      "commandLine": "mvn clean install -f ${current.project.path}"
    }
  ],
  "projects": [
    {
      "name": "products-division-assessment",
      "type": "maven",
      "path": "/products-division-assessment",
      "attributes": {
        "contribute_to_branch": [
          "master"
        ],
        "commands": [
          "{\"commandLine\":\"mvn -f ${current.project.path} clean install -DskipTests spring-boot:run\", \"name\":\"Build and run\", \"attributes\":{\"previewUrl\":\"http://${server.port.8080}\", \"goal\":\"Run\"}, \"type\":\"custom\"}"
        ]
      },
      "description": "",
      "source": {
        "location": "https://bitbucket.org/lukewhittington/products-division-assessment.git",
        "type": "git",
        "parameters": {}
      },
      "mixins": [
        "pullrequest"
      ],
      "problems": [],
      "links": []
    }
  ],
  "links": []
}
